{
  "name": "mahalasa-stores-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "import-pincodes": "node configs/runPincodeImport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
